09.11.2023, 15:02 - Сообщения и звонки защищены сквозным шифрованием. Третьи лица, включая WhatsApp, не могут прочитать ваши сообщения или прослушать звонки. Нажмите, чтобы узнать подробнее.
09.11.2023, 15:02 - Вы создали группу "Английский"
09.11.2023, 15:03 - Вы изменили название группы с "Английский" на "231-261"
09.11.2023, 15:07 - Вы добавили контакт Сёма Коровкин
09.11.2023, 15:08 - ‎Рома Крысин вступили в группу с помощью вашего приглашения
09.11.2023, 15:10 - Вы добавили контакт Илья
09.11.2023, 15:11 - Вы добавили контакт Слава и степан
09.11.2023, 15:11 - Вы добавили контакт Василий prizrak- и Михаил
09.11.2023, 15:11 - Вы добавили контакт Яша
09.11.2023, 15:22 - Вы добавили контакт bale
09.11.2023, 15:22 - Асламова Татьяна Владимировна: ‎IMG-20231109-WA0000.jpg (файл добавлен)
09.11.2023, 15:22 - Асламова Татьяна Владимировна: ‎IMG-20231109-WA0008.jpg (файл добавлен)
09.11.2023, 15:22 - Асламова Татьяна Владимировна: ‎IMG-20231109-WA0007.jpg (файл добавлен)
09.11.2023, 15:22 - Асламова Татьяна Владимировна: ‎IMG-20231109-WA0001.jpg (файл добавлен)
09.11.2023, 15:22 - Асламова Татьяна Владимировна: ‎IMG-20231109-WA0006.jpg (файл добавлен)
09.11.2023, 15:22 - Асламова Татьяна Владимировна: ‎IMG-20231109-WA0005.jpg (файл добавлен)
09.11.2023, 15:22 - Асламова Татьяна Владимировна: ‎IMG-20231109-WA0002.jpg (файл добавлен)
09.11.2023, 15:22 - Асламова Татьяна Владимировна: ‎IMG-20231109-WA0004.jpg (файл добавлен)
09.11.2023, 15:22 - Асламова Татьяна Владимировна: ‎IMG-20231109-WA0003.jpg (файл добавлен)
09.11.2023, 15:22 - Асламова Татьяна Владимировна: ‎IMG-20231109-WA0009.jpg (файл добавлен)
09.11.2023, 16:57 - Белокопытов Даниил: Д.з.
Доделать перевод
Упр. 7
Читать, переводить текст "Science and technologies"
09.11.2023, 17:01 - Белокопытов Даниил: LMS 111-113 до "United mantion" будем выполнять на следующей паре, но можно сделать заранее, чтобы не выполнять на паре
09.11.2023, 17:15 - Асламова Татьяна Владимировна: ЛМС
1.1.1-1.1.3
До Units of measurement.
15.11.2023, 09:49 - ‎bale добавил(-а) контакт +7 909 682-59-78
16.11.2023, 17:27 - Белокопытов Даниил: Д.з. p.63 ex.27, p.64 ex.28
23.11.2023, 14:41 - ‎+7 902 530-28-08 вступил(-а) в группу, используя приглашение.
23.11.2023, 14:49 - Белокопытов Даниил: К следующей паре сделать все задания с синей иконкой. Записать ответы в один файл, и прикрепить к первому заданию
23.11.2023, 16:40 - Белокопытов Даниил: Д.з. подготовиться к пересказу предложений из упражнения 27, можно еще взять предложения из упражнения 28 <Сообщение изменено>
30.11.2023, 16:22 - Белокопытов Даниил: Д.з. СДО tools and instruments, до "lecture 2 topic 11"
07.12.2023, 11:03 - Асламова Татьяна Владимировна: Добрый день!
Сегодня самостоятельная работа в лмс.
Выполняете все задания из курса до конца. Тесты- включительно.
07.12.2023, 11:04 - Рома Крысин: Здравствуйте, то есть на пару не приходим?
07.12.2023, 11:05 - Асламова Татьяна Владимировна: В аудиторию сегодня 07.12.23 приходить не нужно.
07.12.2023, 11:05 - Рома Крысин: Понял, спасибо
12.12.2023, 21:32 - Сёма Коровкин: <Без медиафайлов>
12.12.2023, 21:55 - Асламова Татьяна Владимировна: Принято
14.12.2023, 12:13 - Рома Крысин: Здравствуйте, сегодня занятия по расписанию?
14.12.2023, 12:28 - Асламова Татьяна Владимировна: Занятия не по расписанию были? Самостоятельная работа должна была вами выполняться с14.30 до 17.40.
Сегодня: защита презентаций и тест в ауд  В409
14.12.2023, 12:36 - Белокопытов Даниил: Татьяна Владимировна, я не подготовил презентацию. Прослушал, что будет сегодня. У меня ещё будет шанс её сдать?
14.12.2023, 12:36 - Асламова Татьяна Владимировна: Конечно
14.12.2023, 12:36 - Белокопытов Даниил: Отлично
14.12.2023, 15:06 - Асламова Татьяна Владимировна: ‎Exit_Test.pdf (файл добавлен)
14.12.2023, 16:33 - Рома Крысин: <Без медиафайлов>
18.12.2023, 17:38 - Рома Крысин: <Без медиафайлов>
additive_technologies_EN.docx
18.12.2023, 17:52 - Асламова Татьяна Владимировна: Принято
19.12.2023, 17:08 - Слава: <Без медиафайлов>
19.12.2023, 17:37 - Асламова Татьяна Владимировна: Принято
20.12.2023, 19:30 - Михаил: <Без медиафайлов>
20.12.2023, 20:21 - bale: Татьяна Владимировна, я приболел и не смогу присутствовать завтра. Батыров <Сообщение изменено>
21.12.2023, 11:38 - Яша: <Без медиафайлов>
21.12.2023, 12:00 - Асламова Татьяна Владимировна: Можно  подключиться  в Zoom
21.12.2023, 12:21 - Илья: <Без медиафайлов>
21.12.2023, 12:56 - Сёма Коровкин: <Без медиафайлов>
21.12.2023, 12:56 - Сёма Коровкин: <Без медиафайлов>
21.12.2023, 12:56 - Сёма Коровкин: <Без медиафайлов>
21.12.2023, 12:56 - Сёма Коровкин: Добрый день. Высылаю текст, перевод и дефиниции <Сообщение изменено>
21.12.2023, 12:57 - степан: а если я не сделал презентацию, то можно будет потом Вам ее по зуму рассказать?
21.12.2023, 13:11 - bale: У меня температура и думаю не получиться, я презентацию ещё не доделал можно будет вечером скинуть вам? Батыров <Сообщение изменено>
21.12.2023, 13:11 - Асламова Татьяна Владимировна: Сегодня кто-нибудь будет в аудитории  или все будут в зуме?
21.12.2023, 13:12 - Михаил: Аудитория (Зотин)
21.12.2023, 13:12 - Белокопытов Даниил: Я приду. Только презентацию не выполнил
21.12.2023, 13:15 - Рома Крысин: Я буду в аудитории
21.12.2023, 13:18 - Асламова Татьяна Владимировна: Сегодня- презентации!!!
21.12.2023, 13:35 - Рома Крысин: <Без медиафайлов>
21.12.2023, 13:39 - Илья: Я тоже буду в аудитории
21.12.2023, 13:48 - Асламова Татьяна Владимировна: Где файлы с материалом для презентации?
21.12.2023, 13:50 - Рома Крысин: null
21.12.2023, 13:52 - Асламова Татьяна Владимировна: Текст-ОРИГИНАЛ, перевод этого текста и 10 дефиниций!!!
21.12.2023, 13:53 - Сёма Коровкин: Извините, с моими файлами все в порядке?
21.12.2023, 13:54 - Асламова Татьяна Владимировна: Все -верно.
21.12.2023, 13:56 - Сёма Коровкин: Хорошо
21.12.2023, 14:28 - Рома Крысин: <Без медиафайлов>
21.12.2023, 14:33 - Илья: <Без медиафайлов>
21.12.2023, 14:33 - Илья: <Без медиафайлов>
21.12.2023, 14:46 - Асламова Татьяна Владимировна: Zoom 998 003 1388 
Code ZTkpW8
21.12.2023, 16:19 - Асламова Татьяна Владимировна: Илья, забыли провод
21.12.2023, 16:32 - Илья: Это плохо
21.12.2023, 16:32 - Илья: Вы ещё там?
21.12.2023, 16:33 - Асламова Татьяна Владимировна: Отдала мальчику из вашей группы. Спросите в общей группе
21.12.2023, 16:33 - Илья: А кому?
21.12.2023, 16:33 - Илья: Там разве кто то ещё был?
23.12.2023, 22:46 - bale: <Без медиафайлов>
23.12.2023, 22:46 - bale: <Без медиафайлов>
23.12.2023, 22:46 - bale: <Без медиафайлов>
24.12.2023, 22:19 - Яша: А все тесты в ЛМС нужно делать?
25.12.2023, 00:46 - Белокопытов Даниил: Да. Все с красной иконкой
26.12.2023, 11:28 - Рома Крысин: Здравствуйте, у меня всё выполнено, что нужно для зачёта?
26.12.2023, 12:07 - Белокопытов Даниил: <Без медиафайлов>
Industrial-internet-of-things-_IIoT_text.pdf
26.12.2023, 12:07 - Белокопытов Даниил: <Без медиафайлов>
промышленный-интернет-вещей-_ПИВ_текст.pdf
26.12.2023, 12:07 - Белокопытов Даниил: <Без медиафайлов>
Industrial internet of things (IIoT) presentation.pdf
26.12.2023, 12:07 - Белокопытов Даниил: Определения вышлю чуть позже
26.12.2023, 13:59 - Белокопытов Даниил: <Без медиафайлов>
defenitions.pdf
26.12.2023, 22:19 - Асламова Татьяна Владимировна: Все выполнено
26.12.2023, 22:22 - Асламова Татьяна Владимировна: Зачтено у следующих студентов :
Крысин, Коровкин,  Дмитриев,
Зотин Михаил,
Васин,
Журавлев
27.12.2023, 00:28 - степан: <Без медиафайлов>
What is Arduino.docx
27.12.2023, 00:28 - степан: <Без медиафайлов>
Что такое Arduino.docx
27.12.2023, 03:50 - +7 902 530-28-08: Данное сообщение удалено
27.12.2023, 03:50 - +7 902 530-28-08: Данное сообщение удалено
27.12.2023, 03:50 - +7 902 530-28-08: Данное сообщение удалено
27.12.2023, 03:57 - +7 902 530-28-08: <Без медиафайлов>
Definitions Zotov
27.12.2023, 03:57 - +7 902 530-28-08: <Без медиафайлов>
Internet of things Zotov
27.12.2023, 03:57 - +7 902 530-28-08: <Без медиафайлов>
Интернет вещей Зотов
27.12.2023, 08:01 - +7 902 530-28-08: <Без медиафайлов>
Internet of Things Zotov Vlad
27.12.2023, 09:26 - Асламова Татьяна Владимировна: Доброе утро!
Заходите по ссылке из расписания в 10.40
27.12.2023, 09:26 - Белокопытов Даниил: Доброе. Хорошо
27.12.2023, 10:34 - +7 909 682-59-78: <Без медиафайлов>
Definitions
27.12.2023, 10:34 - +7 909 682-59-78: <Без медиафайлов>
Good and bad impacts of technology on children and their education_Bolaev
27.12.2023, 10:34 - +7 909 682-59-78: <Без медиафайлов>
Хорошее и плохое влияние технологий на детей и их образования
27.12.2023, 10:41 - Белокопытов Даниил: Ребята, начался зачёт!
27.12.2023, 10:41 - Белокопытов Даниил: Подключайтесь
27.12.2023, 10:45 - степан: <Без медиафайлов>
определения.docx
27.12.2023, 10:52 - bale: <Без медиафайлов>
27.12.2023, 10:54 - Асламова Татьяна Владимировна: Где Еремеев,
Болаев,
Беднов,
Васин???
27.12.2023, 11:20 - Асламова Татьяна Владимировна: Еремеев ?
27.12.2023, 11:22 - Асламова Татьяна Владимировна: Жду 15 минут.
Согласно новым требованиям, когда  все при сутствующие студенты подгруппы ответили. 
Еремеев и Беднов ещё не явились!!@
31.01.2024, 09:40 - ‎+7 906 316-31-92 вступил(-а) в группу, используя приглашение.
